<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- https://www.youtube.com/watch?v=CTvzoVtKoJ8  video used for inspiration on how to make a search bar-->
    <item
        android:id="@+id/search_icon"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@android:string/search_go"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>
</menu>