<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.assignment1">

    <uses-permission
        android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".Database.WordObjectApplication">
        <service
            android:name=".WordLearnerService"
            android:enabled="true"
            android:exported="true"></service>
        <activity android:name=".Activities.EditActivity"
        android:parentActivityName=".Activities.DescriptionPage"
            tools:targetApi="jelly_bean" />
        <activity
            android:name=".Activities.DescriptionPage"
            android:parentActivityName=".Activities.MainActivity" />
        <activity android:name=".Activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>